<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/divider"/>

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/divider"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:divider = "#000"-->
<!--        android:dividerHeight = "1dp"-->
<!--        android:footerDividersEnabled = "false"-->
<!--        android:headerDividersEnabled = "false"-->
<!--        android:padding="10dp"-->
<!--        android:id="@+id/item_list" />-->

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/divider">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_list"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_item"
        android:layout_margin="16dp" />

</RelativeLayout>