<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/toolbar_logo"
        android:id="@+id/toolbar_icon"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/toolbar_icon"
        android:layout_centerVertical="true"
        android:fontFamily="@font/spacegroteskgegular400"
        android:text="@string/category_list_title"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>
